APP_ENV=testing
APP_DEBUG=true
APP_KEY=wKg9Ywfkk39F0ypCIg76IIewc8usH4Lm

DB_HOST=localhost
DB_DATABASE=hris
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_STANDARDS_TREE=x
API_PREFIX=api
API_VERSION=v1
API_NAME=App
API_CONDITIONAL_REQUEST=true
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_SUBTYPE=hris

JWT_SECRET=lf9vgCSBiLJ8Uj5S9AxvbFGWkmlPzna1
JWT_BLACKLIST_ENABLED=true
